Python 3.12.8 (v3.12.8:2dc476bcb91, Dec  3 2024, 14:43:19) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license()" for more information.
>>> misterio = []
>>> type(misterio)
<class 'list'>
>>> misterio.append(10)
>>> misterio
[10]
>>> misterio.append(2.4)
>>> misterio
[10, 2.4]
>>> misterio.append('IFPB')
>>> misterio
[10, 2.4, 'IFPB']
>>> misterio.append(True)
>>> misterio
[10, 2.4, 'IFPB', True]
>>> misterio.append([4] * 2)
>>> misterio
[10, 2.4, 'IFPB', True, [4, 4]]
>>> 
>>> misterio = []
>>> misterio
[]
>>> misterio = [[1,2,3,4], [5,6,7,8], [9,10,11,12]]
>>> misterio
[[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]
>>> 

for i in range(3):
    print(type(misterio[i]), misterio[i])

    
<class 'list'> [1, 2, 3, 4]
<class 'list'> [5, 6, 7, 8]
<class 'list'> [9, 10, 11, 12]



for i in range(3):
    for j in range(4):
        print(i, j, misterio[i][j])

        
0 0 1
0 1 2
0 2 3
0 3 4
1 0 5
1 1 6
1 2 7
1 3 8
2 0 9
2 1 10
2 2 11
2 3 12
